    for (auto salary : salaries_in_cents) std::cout << salary << ' ';
    std::cout << '\n';
    

    // std::transform(std::begin(salaries_in_cents), std::end(salaries_in_cents), std::begin(salaries_in_cents),
    //         [](auto salary) { return salary * 1.35;});

    // // auto salaries_sum = 
    // //     std::accumulate(std::begin(salaries_in_cents), 
    // //                     std::end(salaries_in_cents), 
    // //                     0,  std::plus{});

    // std::cout << '\n';
    // // std::cout << salaries_sum;
    // std::cout << '\n';


    // std::map<std::string, int> employees{};

    // for( std::string name : names) employees[name] = 0;
   

    // for(auto [name, salary] : employees) std::cout << name << " - " << salary << '\n' ;

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
